# Note-Reminder-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myapplication/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/todo/: App.kt  MainActivity.kt
app/src/main/java/com/android/myapplication/todo/adapters/: BindingAdapters.kt  DailyNotePagerAdapter.kt  NotesListAdapter.kt  RemindersListAdapter.kt
app/src/main/java/com/android/myapplication/todo/data/: Notes.kt  Reminders.kt
app/src/main/java/com/android/myapplication/todo/data/db/: NoteAndRemindersDB.kt  NotesDao.kt  NotesDataBase.kt  RemindersDao.kt
app/src/main/java/com/android/myapplication/todo/preferences/: PreferencesStorage.kt
app/src/main/java/com/android/myapplication/todo/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/android/myapplication/todo/repositories/: NotesRepository.kt  Repository.kt
app/src/main/java/com/android/myapplication/todo/ui/: HomeViewPagerFragment.kt  HomeViewPagerViewModel.kt  NotesListFragment.kt  RemindersListFragment.kt
app/src/main/java/com/android/myapplication/todo/ui/dialogs/: DatePickerFragment.kt  DeleteDialogFragment.kt  PermissionNeededDialog.kt  ReminderUnitDialog.kt  ReminderValueDialog.kt  TimePickerFragment.kt
app/src/main/java/com/android/myapplication/todo/ui/display/: NotesDisplayFragment.kt  NotesDisplayViewModel.kt
app/src/main/java/com/android/myapplication/todo/ui/edit/: NotesEditFragment.kt  NotesEditViewModel.kt  ReminderEditFragment.kt  ReminderEditViewModel.kt
app/src/main/java/com/android/myapplication/todo/ui/list/: NotesListFragment.kt  NotesListViewModel.kt  RemindersListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/android/myapplication/todo/ui/picker/: DatePickerFragment.kt
app/src/main/java/com/android/myapplication/todo/util/: AlarmUtil.kt  Constants.kt  Destination.kt  Event.kt  Filter.kt  Util.kt
app/src/main/res/drawable/: ic_alarm_selector.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_favorite_selector.xml  ic_no_photo.xml  ic_note_list_active.xml  ic_note_list_inactive.xml  ic_note_list_selector.xml  ic_notifications.xml  ic_notifications_off.xml  ic_reminder_list_active.xml  ic_reminder_list_inactive.xml  ic_reminder_list_selector.xml  ic_save.xml  tab_icon_color_selector.xml
app/src/main/res/drawable-v24/: ic_notifications_smallicon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_reminder.xml  fragment_edit_reminder.xml  fragment_home_view_pager.xml  fragment_notes.xml  fragment_notes_display.xml  fragment_notes_edit.xml  fragment_notes_list.xml  fragment_reminders.xml  fragment_reminders_list.xml  notes_list_item.xml  reminder_list_item.xml  reminder_value_dialog_edittext.xml  spinner_layout.xml
app/src/main/res/menu/: display_optionmenu.xml  edit_optionmenu.xml  edit_reminder_optionmenu.xml
app/src/main/res/navigation/: nav_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/android/myapplication/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
