<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_todo"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.android.myapplication.todo.ui.HomeViewPagerFragment"
        android:label="HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_view_pager"
        >
        <action
            android:id="@+id/action_homeViewPagerFragment_to_notesEditFragment"
            app:destination="@id/notesEditFragment"
            app:popUpTo="@+id/homeViewPagerFragment" />
        <action
            android:id="@+id/action_homeViewPagerFragment_to_notesDisplayFragment"
            app:destination="@id/notesDisplayFragment" />
        <action
            android:id="@+id/action_homeViewPagerFragment_to_reminderEditFragment"
            app:destination="@id/reminderEditFragment"
            app:popUpTo="@+id/homeViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesEditFragment"
        android:name="com.android.myapplication.todo.ui.edit.NotesEditFragment"
        android:label="NotesEditFragment"
        tools:layout="@layout/fragment_notes_edit"
        >
        <argument
            android:name="note_identifier"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notesDisplayFragment"
        android:name="com.android.myapplication.todo.ui.display.NotesDisplayFragment"
        android:label="NotesDisplayFragment"
        tools:layout="@layout/fragment_notes_display"
        >
        <action
            android:id="@+id/action_notesDisplayFragment_to_notesEditFragment"
            app:destination="@id/notesEditFragment"
            app:popUpTo="@+id/notesDisplayFragment" />
        <argument
            android:name="note_identifier"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reminderEditFragment"
        android:name="com.android.myapplication.todo.ui.edit.ReminderEditFragment"
        android:label="ReminderEditFragment"
        tools:layout="@layout/fragment_edit_reminder"
        >
        <argument
            android:name="reminderId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>