<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_todo"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.android.myapplication.todo.ui.HomeViewPagerFragment"
        android:label="HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_view_pager"
        >
        <action
            android:id="@+id/action_homeViewPagerFragment_to_notesEditFragment"
            app:destination="@id/notesEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesEditFragment"
        android:name="com.android.myapplication.todo.ui.edit.NotesEditFragment"
        android:label="NotesEditFragment"
        tools:layout="@layout/fragment_notes_edit"
        />
    <fragment
        android:id="@+id/notesDisplayFragment"
        android:name="com.android.myapplication.todo.ui.display.NotesDisplayFragment"
        android:label="NotesDisplayFragment"
        tools:layout="@layout/fragment_notes_display"
        />
</navigation>