<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.myapplication.todo.ui.edit.ReminderEditViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/reminder_edit_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/reminder_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                style="@style/Theme.Todo.Toolbar.Text"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:text="@string/app_name_reminder"
                android:textAppearance="@style/Theme.Todo.Toolbar.Text" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/reminder_toolbar">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reminder_background" />

            <EditText
                android:id="@+id/reminder_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Reminder Title..."
                android:ellipsize="end"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="call rony"
                android:text="@={viewModel._titleEditText}"
                />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:onClick="@{()->viewModel.showDatePicker()}"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reminder_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:text="Date"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reminder_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:drawableEnd="@drawable/ic_arrow_right"
                            android:gravity="center"
                            android:text="@{viewModel.dateText}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@+id/reminder_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/reminder_date"
                            tools:text="25/2/52" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reminder_date" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:onClick="@{()->viewModel.showTimePicker()}"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reminder_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:text="Time"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reminder_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:drawableEnd="@drawable/ic_arrow_right"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textStyle="normal"
                            android:text="@{viewModel.timeText}"
                            app:layout_constraintBottom_toBottomOf="@+id/reminder_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/reminder_text"
                            tools:text="25/2/52" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reminder_text" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reminder_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:text="Repeat"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/reminder_repeat_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:textOff="Off"
                            android:textOn="On"
                            android:checked="@={viewModel._switchRepeat}"
                            app:layout_constraintBottom_toBottomOf="@+id/reminder_repeat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/reminder_repeat" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reminder_repeat" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{()->viewModel.showEditDialog()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reminder_repeat_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:text="Repeat Interval"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reminder_repeat_interval_text"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:drawableEnd="@drawable/ic_arrow_right"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textStyle="normal"
                            android:text="@{viewModel.repeatIntervalText}"
                            app:layout_constraintBottom_toBottomOf="@+id/reminder_repeat_interval"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/reminder_repeat_interval"
                            tools:text="25/2/52" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reminder_repeat_interval" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{()->viewModel.showListDialog()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reminder_repeat_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:text="Repetition Unit"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reminder_repeat_unit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:drawableEnd="@drawable/ic_arrow_right"
                            android:gravity="center"
                            android:text="@{viewModel.repeatIntervalUnitText}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@+id/reminder_repeat_unit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/reminder_repeat_unit"
                            app:layout_constraintVertical_bias="1.0"
                            tools:text="25/2/52" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reminder_repeat_unit" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>