<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.android.myapplication.todo.ui.list.NotesListViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notes_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true">

        <LinearLayout
            android:visibility="@{viewModel.isEmpty ? View.GONE : View.VISIBLE}"
            android:id="@+id/notes_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/filtering_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_padding"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/list_item_padding"
                android:layout_marginBottom="@dimen/medium_margin"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@{viewModel.category}"
                tools:text="All Notes"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notes_list"
                app:notesList="@{viewModel.notes}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/no_tasks_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/no_tasks_icon"
                    android:layout_width="@dimen/empty_notes_reminder_image_dimens"
                    android:layout_height="@dimen/empty_notes_reminder_image_dimens"
                    android:layout_gravity="center"
                    tools:srcCompat="@drawable/no_favorite_notes"
                    app:placeHolder="@{viewModel.imagePlaceHolder}"
                    android:contentDescription="@string/no_tasks_image_content_description" />

                <TextView
                    android:id="@+id/no_tasks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/list_item_padding"
                    android:text="@{viewModel.textPlaceHolder}"
                    tools:text="@string/no_favorite_notes_text_placeholder"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>